<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_231" stamp="1571406151325"/>
<entry loc="C:\Program Files\Java\jdk1.8.0_171" stamp="1529386579827"/>
</dirs>
